<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap"
          rel="stylesheet"
        />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous"
/>
    
        <link rel="stylesheet" href="style.css" />
        <title>Portfolio Jolynn Cuylle</title>
    </head>
    <body> 
      <header>
      <h1>Jolynn Cuylle</h1>
    </header>
    <nav class="site-nav">        
        <ul>
          
          <li><a href="index.html" target="_self">Home</a> </li>
          <li><a href="CV.html" target="_self">CV-pagina</a></li>
          <li><a href="professioneel.html" target="_self">Professioneel</a></li>
          <li class="active"><a href="Contact.html" target="_self">Contact</a></li>
          <li><a href="projecten.html" target="_self">Projecten</a></li>
        </ul>
    </nav>
<main>
<title>Voorbeeldformulier</title>
</head>
<body>
<h1>Voorbeeldformulier</h1>
<form action="post-demo.php" method="post">
<fieldset>
<legend>Persoonlijke gegevens</legend>
<label for="firstName">Voornaam</label>
<input type="text" name="Voornaam" id="firstName" /><br />
<label for="lastName">Familienaam</label>
<input type="text" name="Familienaam" id="lastName" /><br />
<label for="email">E-mail</label>
<input type="email" name="E-mail" id="email" />
</fieldset>
<fieldset>
<legend>Uw vraag</legend>
<label for="questionType">Soort vraag</label>
<select name="Type-vraag" id="questionType">
<option value="algemeen">Algemene vraag</option>
<option value="offerte">Offerte aanvragen</option>
<option value="andere">Andere vraag</option></select
><br />
<label for="question">Uw vraag</label>
<textarea name="Vraag" id="question" cols="30" rows="10"></textarea>
</fieldset>
<label for="newsletter">Onze nieuwsbrief ontvangen?</label>
<input
type="checkbox"
name="Nieuwsbrief"
id="newsletter"
value="ja"
/><br />
<input type="submit" value="Verstuur" />
</form>
</body>
</main>
<h1>Social Media</h1>
<button ><i class="fa fa-facebook-f" style="color:#3B5998"  ></i></button>
<button><i class="fa fa-hashtag" style="color:#55ACEE"></i></button>
<button><i class="fa fa-linkedin" style="color:#007bb5"></i></button>
<footer>
    © 2021 - 2021 All rights reserved by Jolynn Cuylle 
  </footer>
</html>



	